# Bash Functions

## Virtualbox
startvm() { VBoxManage startvm "$@" --type=headless; }
stopvm() { VBoxManage controlvm "$@" savestate; }

# Docker

## docker build
db() { docker build --rm -t="$1" .; }

## enter into container
function dent { docker exec -i -t "$@" /bin/bash; }
complete -F _docker_exec dent

## run bash for any image
function dbash { docker run --rm -i -t -e TERM=xterm --entrypoint /bin/bash "$@"; }
complete -F _docker_images dbash

## check container network
function docknet() { docker inspect "$@" -f '{{json .NetworkSettings.Networks }}'; }

## Functions
function cheat() { curl cheat.sh/"$*"; }

function rhost() {
    for i in $(host "$1"|grep "has address"|awk '{print $4}')
        do
            host "$i"|grep pointer|awk '{print "'$i'\t"$5}'
        done
}

function dusort() {
    du -s "$1"/* | sort -n | cut -f 2- | while read a; do du -sh "$a" ; done
}

function del-ssh() {
   sed -i -e "$1"d ~/.ssh/known_hosts
}

alias yt-dl='docker run \
                  --rm -i \
                  -e PGID=$(id -g) \
                  -e PUID=$(id -u) \
                  -v "$(pwd)":/workdir:rw \
                  ghcr.io/mikenye/docker-youtube-dl:latest'

## End

